{
  "manifest_version": 2,

  "name": "Facebook Entropy Generator",
  "description": "Press the button! Get close to your enemies or alienate your friends. Shed your polished facebook ego by randomly liking a third of all posts on your wall. ARE YOU BRAVE ENOUGH TO PRESS THE BUTTON?",
  "version": "1.0",
  "browser_action": {

  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["bootstrap.min.css","liker.css"],
      "js": ["jquery-2.2.3.min.js","bootstrap.min.js","liker.js"]
    }
  ],
  
  "web_accessible_resources": [
    "Assets/animatedButton/*",
    "Assets/*",
    "liker.js"
  ],
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ]
}