{
  "manifest_version": 2,

  "name": "Facebook Entropy Generator",
  "description": "Increase the entropy of your feed by randomly liking a third of the posts and comments.",
  "version": "1.01",
  "icons": { 
   "128": "Assets/EntropyLogos128.png" },
  "browser_action": {
    "default_icon": "Assets/EntropyLikeButton.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*.facebook.com/*"],
      "css": ["liker.css"]
    }
  ],
  "background":{
    "scripts": ["background.js"],
    "persistant": false
  },  
  "web_accessible_resources": [
    "Assets/animatedButton/*",
    "Assets/*",
    "liker.js"
  ],
  "permissions": [
    "activeTab", "https://*.facebook.com/*"
  ]
}
